#mocking
from unittest.mock import patch

mocked_goods = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    "Name": ["Kaktus", "Banane", "test", "awdw", "bwf", "cef", "def", "efe", "faf", "gwf", "eins", "zwei", "drei", "vier", "letztes"],
    "Price": [12.5, 7.2, 5.0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 19],
    "Quantity": [10, 20, 5, 21, 32, 53, 65, 11, 77, 88, 1, 2, 3, 4, 5]
}

class MockResponse:
    def __init__(self, json_data, status_code):
        self._json = json_data
        self.status_code = status_code
    def json(self):
        return self._json

def mock_post_func(url, json, *args, **kwargs):
    if "login" in url:
        if json["username"] == "riya" and json["password"] == "1234":
            return MockResponse({"message": "Eingeloggt!"}, 200)
        return MockResponse({"detail": "Falscher Username oder Passwort"}, 400)
    elif "register" in url:
        return MockResponse({"message": "Registriert!"}, 200)
    return MockResponse({}, 404)

def mock_get_func(url, *args, **kwargs):
    if "offers" in url:
        return MockResponse(mocked_goods, 200)
    elif "accountinfo" in url:
        return MockResponse({"balance": 123.45, "inventory": {1: 3, 2: 1}}, 200)
    return MockResponse({}, 404)

if __name__ == "__main__":
    with patch("requests.post", side_effect=mock_post_func), \
         patch("requests.get", side_effect=mock_get_func):

        app = QApplication(sys.argv)
        window = MainWindow()
        window.show()
        sys.exit(app.exec())